# CellProjectFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anthonyh/cellprojectfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyh/cellprojectfirebase/: BaseActivity.kt  First2Fragment.kt  FirstActivity.kt  FirstFragment.kt  MainActivity.kt  NextActivity.kt  PostDetailActivity.kt  Second2Fragment.kt  SecondFragment.kt  SignInActivity.kt
app/src/main/java/com/anthonyh/cellprojectfirebase/fragment/: AttFragment.kt  FirstFragment.kt  NextFragment.kt  SecondFragment.kt  SignInFragment.kt  ThirdFragment.kt  VerizonFragment.kt
app/src/main/java/com/anthonyh/cellprojectfirebase/models/: User.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_next.xml  activity_next2.xml  activity_sign_in.xml  fragment_first.xml  fragment_next.xml  fragment_second.xml  fragment_signin.xml  fragment_third.xml  fragment_verizon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anthonyh/cellprojectfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
