apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.anthonyh.cellprojectfirebase"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}
android {

    dataBinding {
        enabled = true
    }
}



dependencies {
//    implementation project(":internal:lintchecks")
//    implementation project(":internal:chooserx")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Database (Java)
    implementation 'com.google.firebase:firebase-database:19.4.0'

    // Database (Kotlin)
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'

    // Firebase Authentication (Java)
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // Firebase Authentication (Kotlin)
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    // Needed to fix a dependency conflict with FirebaseUI'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}

apply plugin: 'com.google.gms.google-services'