<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:context = ".navigation"
    app:startDestination="@id/nextFragment">
    <fragment
        android:id="@+id/nextFragment"
        android:name="com.anthonyh.cellprojectfirebase.fragment.NextFragment"
        android:label="fragment_next"
        tools:layout="@layout/fragment_next" />
</navigation>