<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorLightGreen"
    android:padding="0dp"
    android:backgroundTintMode="src_atop"
    android:visibility="visible"
    tools:context=".SignInActivity"
    tools:visibility="visible">

    <fragment
        android:id="@+id/fragment"
        android:name="com.anthonyh.cellprojectfirebase.fragment.SignInFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen"
        app:layout_constraintBottom_toTopOf="@+id/email_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_signin" />


    <EditText
        android:id="@+id/email_text_input"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:hint="@string/enter_email"
        android:inputType="text"
        android:text="anthowe33@gmail.com"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/password_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/password_text_input"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:hint="@string/enter_password"
        android:inputType="text"
        android:text="password"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorDarkGreen"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"

            android:layout_weight="1"
            android:backgroundTint="@color/colorDarkGreen"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sign_in_button" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>